catrip/codebase/projects/gui/tmp/schema/CAECAE/1.0_edu.pitt.cabig.cae.domain.breast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caTissueCAE.caBIG/1.0/edu.pitt.cabig.cae.domain.breast" xmlns:edu.pitt.cabig.cae.domain.general="gme://caTissueCAE.caBIG/1.0/edu.pitt.cabig.cae.domain.general"  targetNamespace="gme://caTissueCAE.caBIG/1.0/edu.pitt.cabig.cae.domain.breast" elementFormDefault="qualified">
  <xs:import namespace="gme://caTissueCAE.caBIG/1.0/edu.pitt.cabig.cae.domain.general" schemaLocation="1.0_edu.pitt.cabig.cae.domain.general.xsd" />
  <xs:element name="BreastCancerTNMFinding" type="BreastCancerTNMFinding" />
  <xs:complexType name="BreastCancerTNMFinding">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:CancerTNMFinding">
        <xs:sequence />
        <xs:attribute name="numberLymphNodesExamined" type="xs:integer" />
        <xs:attribute name="numberLymphNodesInvolved" type="xs:integer" />
        <xs:attribute name="metastasisAnatomicSite" type="xs:string" />
        <xs:attribute name="otherMetastaticAnatomicSite" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BreastPositiveSurgicalMargin" type="BreastPositiveSurgicalMargin" />
  <xs:complexType name="BreastPositiveSurgicalMargin">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:SurgicalMargin">
        <xs:sequence />
        <xs:attribute name="neoplasmPresent" type="xs:string" />
        <xs:attribute name="extentInvolvement" type="xs:string" />
        <xs:attribute name="otherExtentInvolvement" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BreastNegativeSurgicalMargin" type="BreastNegativeSurgicalMargin" />
  <xs:complexType name="BreastNegativeSurgicalMargin">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:SurgicalMargin">
        <xs:sequence />
        <xs:attribute name="closestNeoplasmPresent" type="xs:string" />
        <xs:attribute name="distanceToClosestNeoplasm" type="xs:float" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InvasiveBreastCarcinoma" type="InvasiveBreastCarcinoma" />
  <xs:complexType name="InvasiveBreastCarcinoma">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:Neoplasm">
        <xs:sequence />
        <xs:attribute name="location" type="xs:string" />
        <xs:attribute name="locationMVR" type="xs:string" />
        <xs:attribute name="venousLymphaticInvasion" type="xs:string" />
        <xs:attribute name="microcalcificationLocation" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NottinghamHistopathologicGrade" type="NottinghamHistopathologicGrade" />
  <xs:complexType name="NottinghamHistopathologicGrade">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:HistopathologicGrade">
        <xs:sequence />
        <xs:attribute name="tubuleFormation" type="xs:integer" />
        <xs:attribute name="nuclearPleomorphism" type="xs:integer" />
        <xs:attribute name="mitoticCount" type="xs:integer" />
        <xs:attribute name="totalScore" type="xs:integer" />
        <xs:attribute name="totalScoreMVR" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="InvasiveBreastCarcinomaNeoplasmHistologicType" type="InvasiveBreastCarcinomaNeoplasmHistologicType" />
  <xs:complexType name="InvasiveBreastCarcinomaNeoplasmHistologicType">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:NeoplasmHistopathologicType">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BreastSurgicalPathologySpecimen" type="BreastSurgicalPathologySpecimen" />
  <xs:complexType name="BreastSurgicalPathologySpecimen">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:SurgicalPathologySpecimen">
        <xs:sequence />
        <xs:attribute name="otherSurgicalProcedure" type="xs:string" />
        <xs:attribute name="lymphNodeSamplingProcedure" type="xs:string" />
        <xs:attribute name="laterality" type="xs:string" />
        <xs:attribute name="lateralityMVR" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="OtherBreastCancerHistopathologicGrade" type="OtherBreastCancerHistopathologicGrade" />
  <xs:complexType name="OtherBreastCancerHistopathologicGrade">
    <xs:complexContent>
      <xs:extension base="edu.pitt.cabig.cae.domain.general:HistopathologicGrade">
        <xs:sequence />
        <xs:attribute name="systemName" type="xs:string" />
        <xs:attribute name="score" type="xs:integer" />
        <xs:attribute name="scoreMVR" type="xs:string" />
        <xs:attribute name="mitoticCount" type="xs:integer" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

