catrip/codebase/projects/queryservice/schema/QueryService/caTRIP_Query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dcql="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql" xmlns:catripquery="http://caCORE.cabig/3.0/gov.nih.nci.catrip.cagrid.catripquery" targetNamespace="http://caCORE.cabig/3.0/gov.nih.nci.catrip.cagrid.catripquery" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://caGrid.caBIG/1.0/gov.nih.nci.cagrid.dcql" schemaLocation="Distributed_CQL_schema.xsd"/>
	<xsd:element name="CaTripQuery">
		<xsd:annotation>
			<xsd:documentation>caTRIP Query to Share</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="TargetObject" type="dcql:Object"/>
				<xsd:element name="targetServiceURL" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="firstName" type="xsd:string"/>
			<xsd:attribute name="lastName" type="xsd:string"/>
			<xsd:attribute name="userName" type="xsd:string"/>
			<xsd:attribute name="description" type="xsd:string"/>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="creationDate" type="xsd:dateTime"/>
			<xsd:attribute name="dateUpdated" type="xsd:dateTime"/>
			<xsd:attribute name="source" type="xsd:string"/>
			<xsd:attribute name="version" type="xsd:string"/>
			<xsd:attribute name="instance" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
