catrip/codebase/projects/queryengine-2.0/schema/FederatedQueryProcessor/FederatedQueryResultsTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
  xmlns:tns="http://fqp.cagrid.nci.nih.gov/FederatedResults/types" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd"
  targetNamespace="http://fqp.cagrid.nci.nih.gov/FederatedResults/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="FederatedQueryResultsReference">
    <complexType>
      <sequence>
        <element ref="wsa:EndpointReference"/>
      </sequence>
    </complexType>
  </element>
  <element name="ProcessingNotCompleteFault" type="tns:ProcessingNotCompleteFault"/>
  <complexType name="ProcessingNotCompleteFault">
    <complexContent>
      <extension base="wsrbf:BaseFaultType"/>
    </complexContent>
  </complexType>
</schema>
