catrip/codebase/projects/caTissueCAEDataService/CAE/schema/CAE/1.0_edu.pitt.cabig.cae.domain.general.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://caTissueCAE.caBIG/1.0/edu.pitt.cabig.cae.domain.general" targetNamespace="gme://caTissueCAE.caBIG/1.0/edu.pitt.cabig.cae.domain.general" elementFormDefault="qualified">
  <xs:element name="Participant" type="Participant" />
  <xs:complexType name="Participant">
    <xs:complexContent>
      <xs:extension base="AnnotatableEntity">
        <xs:sequence>
          <xs:element name="accessionCollection" type="Accession" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Accession" type="Accession" />
  <xs:complexType name="Accession">
    <xs:complexContent>
      <xs:extension base="AnnotatableEntity">
        <xs:sequence>
          <xs:element name="specimenCollection" type="Specimen" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="diseaseType" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Specimen" type="Specimen" />
  <xs:complexType name="Specimen">
    <xs:complexContent>
      <xs:extension base="AnnotatableEntity">
        <xs:sequence>
          <xs:element name="specimenCollection" type="Specimen" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="EventParameters" type="EventParameters" />
  <xs:complexType name="EventParameters">
    <xs:sequence />
    <xs:attribute name="id" type="xs:long" />
    <xs:attribute name="timeStamp" type="xs:dateTime" />
  </xs:complexType>
  <xs:element name="AnnotationEventParameters" type="AnnotationEventParameters" />
  <xs:complexType name="AnnotationEventParameters">
    <xs:complexContent>
      <xs:extension base="EventParameters">
        <xs:sequence>
          <xs:element name="annotatableEntity" type="AnnotatableEntity" minOccurs="0" maxOccurs="1" />
          <xs:element name="annotationSetCollection" type="AnnotationSet" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="source" type="xs:string" />
        <xs:attribute name="sourceDate" type="xs:dateTime" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AnnotationSet" type="AnnotationSet" />
  <xs:complexType name="AnnotationSet">
    <xs:sequence>
      <xs:element name="annotationEventParameters" type="AnnotationEventParameters" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
  </xs:complexType>
  <xs:element name="AnnotatableEntity" type="AnnotatableEntity" />
  <xs:complexType name="AnnotatableEntity">
    <xs:sequence>
      <xs:element name="annotationEventParametersCollection" type="AnnotationEventParameters" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:long" />
  </xs:complexType>
  <xs:element name="Demographics" type="Demographics" />
  <xs:complexType name="Demographics">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="gender" type="xs:string" />
        <xs:attribute name="race" type="xs:string" />
        <xs:attribute name="ethnicity" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ParticipantIdentifiers" type="ParticipantIdentifiers" />
  <xs:complexType name="ParticipantIdentifiers">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="lastName" type="xs:string" />
        <xs:attribute name="firstName" type="xs:string" />
        <xs:attribute name="middleName" type="xs:string" />
        <xs:attribute name="birthDate" type="xs:dateTime" />
        <xs:attribute name="uniquePatientIdentifier" type="xs:string" />
        <xs:attribute name="medicalRecordNumber" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AccessionIdentifiers" type="AccessionIdentifiers" />
  <xs:complexType name="AccessionIdentifiers">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="accessionDate" type="xs:dateTime" />
        <xs:attribute name="surgicalPathologyNumber" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SpecimenIdentifiers" type="SpecimenIdentifiers" />
  <xs:complexType name="SpecimenIdentifiers">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="identifier" type="xs:string" />
        <xs:attribute name="surgicalLabel" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="AdditionalFindings" type="AdditionalFindings" />
  <xs:complexType name="AdditionalFindings">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="otherFindings" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NeoplasmHistopathologicType" type="NeoplasmHistopathologicType" />
  <xs:complexType name="NeoplasmHistopathologicType">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="name" type="xs:string" />
        <xs:attribute name="nameMVR" type="xs:string" />
        <xs:attribute name="otherName" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SurgicalMargin" type="SurgicalMargin" />
  <xs:complexType name="SurgicalMargin">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="spatialRelationshipToPatient" type="xs:string" />
        <xs:attribute name="otherSpatialRelationshipToPatient" type="xs:string" />
        <xs:attribute name="MVR" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HistopathologicGrade" type="HistopathologicGrade" />
  <xs:complexType name="HistopathologicGrade">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ThreeDimensionalSize" type="ThreeDimensionalSize" />
  <xs:complexType name="ThreeDimensionalSize">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="greatestDimension" type="xs:integer" />
        <xs:attribute name="additionalDimensionY" type="xs:integer" />
        <xs:attribute name="additionalDimensionZ" type="xs:integer" />
        <xs:attribute name="MVR" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CancerTNMFinding" type="CancerTNMFinding" />
  <xs:complexType name="CancerTNMFinding">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="category" type="xs:string" />
        <xs:attribute name="primaryTumorFinding" type="xs:string" />
        <xs:attribute name="regionalLymphNodesFinding" type="xs:string" />
        <xs:attribute name="distantMetastasisFinding" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Neoplasm" type="Neoplasm" />
  <xs:complexType name="Neoplasm">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SurgicalPathologySpecimen" type="SurgicalPathologySpecimen" />
  <xs:complexType name="SurgicalPathologySpecimen">
    <xs:complexContent>
      <xs:extension base="AnnotationSet">
        <xs:sequence />
        <xs:attribute name="surgicalProcedure" type="xs:string" />
        <xs:attribute name="surgicalProcedureMVR" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

